.account
	overflow: hidden
	margin: 50px 0 
	&__sidebar
		float: left
		width: 25%
	&__content
		width: 70% 
		float: right
.profile
	margin-bottom: 20px 
	&__av
		width: 80px 
		height: 80px
		background-color: #ccc 
		border-radius: 50px 
		display: inline-block
		vertical-align: middle
		margin-right: 20px 
	&__info
		vertical-align: middle
		width: 150px 
		display: inline-block
		strong
			display: block
.profile__links
	li
		margin: 4px 0 
	a
		color: #f60 
		&:hover
			text-decoration: none
.tabs
	list-style: none
	border-bottom: 1px solid #ccc
	margin-bottom: 30px 
	li
		display: inline-block
	a
		display: inline-block
		font-size: 16px 
		font-size: 11px 
		text-decoration: none
		padding: 5px
		color: #777  
		&.is-active,&:hover
			background-color: #f60 
			color: #fff 
.submit
	margin-bottom: 40px 
	margin-top: 40px 
	h2
		font-size: 33px 	
		font-family: Georgia, serif
		position: relative
		margin-bottom: 20px 
		a
			text-transform: uppercase
			margin-left: 20px 
			color: #f60 
			font-family: sans-serif 
			font-size: 11px 
	&__description
		margin-bottom: 30px 
		font-size: 14px 
		line-height: 1.2 
.field
	overflow: hidden
	width: 60% 
	margin-bottom: 15px 
	label
		width: 200px 
		float: left
		font-size: 16px 
		padding-top: 1px 
	.field__input
		overflow: hidden
		span
			text-transform: uppercase
			font-size: 11px 
			color: #999 
			display: block
		input[type=text],textarea
			border: 1px solid #ccc 
			box-shadow: inset 2px 2px 5px rgba(#000,.1)
			width: 400px 
			padding: 10px 
			font-size: 14px 
		select
			width: 200px 
		textarea
			height: 120px 
	&.field_checkbox
		margin-left: 200px 
		margin-bottom: 0
		label
			width: auto 
		input
			vertical-align: middle
		span
			margin-left: 5px 
			vertical-align: middle
			display: inline
			font-size: 13px 
.submit__button
	margin-left: 200px 
	padding: 10px 30px
	background: #f60
	border-radius: 10px   
	color: #fff 
	font-size: 20px 
	margin-top: 15px 